use truYumDB
CREATE TABLE user1(us_id INT CONSTRAINT pk_user_id primary key,
us_name varchar(60))

CREATE TABLE menu_item(me_id INT CONSTRAINT pk_menu_id primary key,
me_name varchar(100),
me_price decimal(8,2),
me_active varchar(3),
me_date_of_launch Date,
me_category varchar(45),
me_free_delivery varchar(3))

CREATE TABLE cart(ct_id INT CONSTRAINT pk_ct_id primary key,
ct_us_id INT CONSTRAINT fk_ct_us FOREIGN KEY REFERENCES user1(us_id),
ct_pr_id INT CONSTRAINT fk_ct_pr FOREIGN KEY REFERENCES menu_item(me_id))
--1.a--
insert into menu_item values(1,'Sandwich',99.00,'Yes','2017/03/15','Main Course','Yes'),
(2,'Burger',129.00,'Yes','2017/12/23','Main Course','No'),
(3,'Pizza',149.00,'Yes','2017/08/21','Main Course','No'),
(4,'French Fries',57.00,'No','2017/07/02','Staters','Yes'),
(5,'Chocolate Brownie',32.00,'Yes','2022/11/02','Dessert','Yes')
--1.b--
select * from menu_item
--2.a--
select * from menu_item where me_date_of_launch<GETDATE() and me_active='Yes'
--3.a--
select * from menu_item where me_id IN(select me_id from menu_item where me_name='Pizza')
--3.b--
Update menu_item set me_name='Sandwich',me_price=97.00,me_active='Yes',me_date_of_launch='2022/04/27',
me_category='Main Course',me_free_delivery='Yes' where me_id=(select me_id from menu_item where me_name='Sandwich')
--4--
insert into user1 values(1,'Madala'),
(2,'Sahitya')
insert into cart values(1,2,1),
(2,2,2),
(3,2,3)
--5.a--
select me_name,me_free_delivery,me_price from menu_item where me_id IN
(select ct_pr_id from cart where ct_us_id IN(select us_id from user1 where us_name='Sahitya'))
--5.b--
select sum(me_price) as "Total" from menu_item where me_id IN
(select ct_pr_id from cart where ct_us_id IN(select us_id from user1 where us_name='Sahitya'))
--6--
delete from cart where ct_us_id IN(select us_id from user1 where us_name='Sahitya')
and ct_pr_id IN(select me_id from menu_item where me_name='Pizza')


